<!DOCTYPE html>
<html>

<head>
  <title><b> Gatos Bengalíes</b></title>
  </head>
  <body>
  <p><h2><b>Gatos Bengalíes</b></h2></p>

<body bgcolor="turquoise">
    <img src="gatobengy.jpeg"alt="Gato bengali" width="150" height="150">
 <p></p><i>Los gatos bengalíes muestran seguridad y confianza en sí mismos y, además, son cariñosos. Son muy juguetones por naturaleza y rebosan energía. Los bengalíes son listos y observan todo lo que les rodea.</i></p>
    <img src="gatosbenga.jpeg"alt="Gato bengali" width="150" height="150">
  <p> <i>Además de enérgicos, tienen una elevada esperanza de vida, de entre 13 y 16 años. Estos animales poseen una personalidad dominante debido a su origen salvaje. Un temperamento que contrarrestan con la amabilidad y cercanía de su gato doméstico.</i></p>
    <img src="sgatosbengalies.jpg"alt="Gato bengali" width="150" height="150">
    <p><i>Estos enérgicos felinos son muy activos y casi siempre están en movimiento. Suelen estar alerta, un rasgo requerido por sus ancestros de la familia de los leopardos para su supervivencia. A los bengalíes les encanta jugar con sus humanos y vocalizarán su deseo de interactuar contigo.</i></p>
</body>

</html>




<table border="1">
  <tr>
<th bgcolor="pink">Animal</th>
  <th bgcolor="pink">  Informacion</th>

</tr>
<tr>
   <td><img src="gatitobengali.jpg" width="150" height="150"></td>
  <td><p>Podríamos decir que el gato Bengalí, es como un leopardo
o un tigre en miniatura, con el espíritu salvaje de estos, pero con la
calma, cercanía y cariño que puede darte un gato
doméstico.</p></td></tr>
   <tr>
<td><img src="gatosbengalis1.jpg" width="150" height="150"></td>
  <td><p>Se debe al cruce entre un gato leopardo nativo de Asia y
un gato atigrado doméstico, obteniendo el lado salvaje y aventurero
del primero, pero la tranquilidad y cercanía del segundo. La
asociación internacional del gato lo reconoció como raza en el año
1991.</p></td></tr>
</body>

</html>
