<<!DOCTYPE html>
  <html>
    <body bgcolor="lightblue">
  <head>
   El horario de atencion al cliente de esta pagina web es el siguiente:
  <table border>
    <table border="2"
       <tr>

   </tr> <tr>
      <th bgcolor="pink">Lunes</th>
      <th bgcolor="pink">Martes</th>
      <th bgcolor="pink">Miercoles</th>
     <th bgcolor="pink">Jueves</th>
       <th bgcolor="pink">Viernes</th>
       <th bgcolor="pink">Sabado</th>
       <th bgcolor="pink">Domingo</th>
    </tr>
    <tr>
      <td>07:00-14:00</td>
       <td>07:00-14:00</td>
       <td>07:00-14:00</td>
       <td>07:00-14:00</td>
       <td>07:00-14:00</td>
       <td>07:00-14:00</td>
       <td>08:00-14:00</td>

    </tr>
       <tr>
         <td>17:30-20:30</td>
         <td>17:30-20:30</td>
         <td>17:30-20:30</td>
         <td>17:30-20:30</td>
         <td>17:30-20:30</td>
         <td>17:30-20:30</td>
         <td>17:30-19:30</td>
    </tr>

