<!DOCTYPE html>
<html>
   <body bgcolor="powderblue">
     <p><h1 style="color:rebeccapurple"><b><i> THE BIG LITTLE
ANIMALS</i></b></h1></p>
     <p><i><b>En esta pagina podras encontrar información sobre
algunos animales.</b></i></p><p><i><b>Esta informacion puede servirte
para saber algo sobre estos animales, como para saber si tienes el
tiempo y el espacio suficiente para adoptar o comprar uno, para ti y
para tu familia y para saber cual es el mejor clima para
ellos.</b></i></p><p><i><b>Esta pagina web tambien te sirve de gran
uso para  saber con que no y con que si puedes juntar a este animal en
una casa.</b></i></p><p><i><b>Ademas de que nosotros te explicamos su
actitud normal hacia las personas, niños y otros amimales.</b></i></p>

   <ul><u><A href="index (8).html">1.Husky</A></u></ul>
 <ul><u><a href="index (9).html">2.Caballo</a></u></ul>
  <ul><u><a href="index (11).html">3.Gatos</a></u></ul>
  <ul><u><a href="index (10).html">4.Agaporni</a></u></ul>
  <ul><u><a href="index (12).html">5.Formulario de contacto</a></u></ul>
  <ul><u><a href="index (13).html">6.Horario de atencion al cliente</a></u></ul>
<head>
</head>

<body>

</body>

</html>

