<!DOCTYPE html>
<html>

<head>
  <title><b>Agaporni</b></title>
  </head>
  <body>
  <p><h2><b>Agaporni</b></h2></p>

<body bgcolor="lightgreen">
    <img src="agapi.jpeg"alt="Agaporni" width="150" height="150">
 <p></p><i>Agapornis es un género de aves psitaciformes de la familia Psittacidae, cuyos miembros son nativos de África, y son conocidos comúnmente como inseparables, periquitos de amor o aves del amor. Son loros pequeños, de cola corta y de gran colorido plumaje.</i></p>
    <img src="agaporni1.webp"alt="Agaporni" width="150" height="150">
  <p> <i>También es un tipo de ave que se caracteriza por ser dependiente y sociable. Suele encariñarse al recibir buenos cuidados y atención. Es un ave simpática y curiosa a la que le gusta mucho volar.</i></p>
    <img src="diferentes tipos de agapornis.jpg"alt="Agaporni" width="150" height="150">
    <p><i>Su nombre, agaporni, proviene de la unión de los términos griegos “ágape”, que significa amor o afecto, y “ornis”, que significa ave. Por eso en inglés se les conoce como lovebirds y en castellano se les llama también pájaros del amor o inseparables. </i></p>
</body>

</html>



<table border="1">
  <tr>
<th bgcolor="pink">Animal</th>
  <th bgcolor="pink">  Informacion</th>

</tr>
<tr>
   <td><img src="pajaroraro1.jpg" width="150" height="150"></td>
  <td> <p>Los Agapornis, comúnmente conocidos como inseparables,
son pequeños y populares loros que se mantienen como mascotas debido a
sus colores vibrantes, personalidades juguetonas y naturaleza
cariñosa. Si estás considerando agregar a estas aves encantadoras a tu
familia, es esencial comprender sus requisitos de cuidado, hábitos
alimenticios y características distintivas. En este artículo, te
proporcionaremos una guía completa para asegurarte de poder brindar el
mejor cuidado posible a tus Agapornis.</p>

</td>
  </tr>
   <tr>
<td><img src="pajaroraro2.jpg" width="150" height="150"></td>
  <td><p>Cuando se trata del cuidado de los Agapornis, hay varios
aspectos cruciales a tener en cuenta:tu inseparable necesita una jaula
espaciosa y adecuadamente ventilada para garantizar su comodidad. La
jaula debe ser lo suficientemente grande como para permitir que
extiendan sus alas y vuelen distancias cortas. Asegúrate de que haya
varias perchas para que descansen y hagan ejercicio, así como muchos
juguetes para mantenerlos entretenidos. </p>

</td>
   </tr>
</body>

</html>