<!DOCTYPE html>
<html>
<head>

<body bgcolor="teal">
  <body>
 <form>
   <h4 style="color:beige">Atención al cliente
   <h4 style="color:beige"><table border="7">

  <th colspan="2"><label for="id"> Nombre completo:</label><input
for="text"></th></tr>
  <th colspan="2"><label for="id"> Email:</label><input for="text"></th></tr>
  <td>Animales:</td>
  <td>
    <input type="checkbox" id="deportes">Agaporni<br>
   <input type="checkbox" id="lectura">Husky<br>
   <input type="checkbox" id="cine"> Caballo<br>
    <input type="checkbox" id="cine"> Gato Bengala<br>
     </td>
        </tr>
<tr>
  <td>Pais</td>
  <td>
  <select name="pais">
  <option> España</option>
  <option> Mexico</option>
  <option> Estados Unidos</option>
  <option> Francia</option>
  <option> Italia</option>
  <option> Rusia</option>
  <option> Japon</option>
  <option> China</option>
  <option> Alemania</option>
  <option> Reino Unido</option>
  <option> Otro</option>
  </select>
  </td>
  </tr>

      <td>Asuntos:</td>  <td><textarea></textarea></td><tr>
        <td>Mensaje:</td>  <td><textarea></textarea></td></tr>
<tr><td colspan="2" align="center"><input type="button"
value="Enviar"></td></tr></table></form></body>
