<!DOCTYPE html>
<html>

<head>
  <title><b> Husky</b></title>
  </head>
  <body>
  <p><h2><b>Husky</b></h2></p>

<body bgcolor="lightyellow">
    <img src="husky3.jpg"alt="husky" width="150" height="150">
 <p></p><i>Esta raza es muy conocida por su buen carácter y por ser
muy cariñosa con la gente, por lo que no son perros guardianes por
naturaleza. Les encanta y necesitan estar acompañados y no deberán
quedarse solos durante mucho tiempo, ya que pueden volverse muy
destructivos.</i></p>
    <img src="husky2 (1).jpg"alt="husky" width="150" height="150">
  <p> <i>La mayoría de los huskies siberianos son buenos con otros
perros, especialmente con aquellos con los que se crían. Tienen un
gran instinto cazador y pueden perseguir gatos y ganado. Los huskies
siberianos pueden ser excavadores, especialmente en climas cálidos,
porque les gusta crear lugares frescos donde acostarse.</i></p>
    <img src="husky (1).jpg"alt="husky" width="150" height="150">
    <p><i>Las características físicas del Husky Siberiano lo hacen
ideal para vivir en climas fríos y extremos, y para trabajar como
perro de trineo, gracias a su fuerza y resistencia. Una de las
características más distintivas del Husky Siberiano es su pelaje, que
es espeso y suave.</i></p>
</body>

</html>



<table border="1">
  <tr>
<th bgcolor="pink">Animal</th>
  <th bgcolor="pink">  Informacion</th>
</tr>
<tr>
   <td><img src="husky67.webp" width="150" height="150"></td>
  <td><p>Tradicionalmente utilizado como perro de trineo, el Husky
siberiano no deja de fascinar por su elegante aspecto de perro lobo.
De ninguna manera es agresivo, sus instintos naturales están muy
presentes, sin embargo, las pequeñas mascotas pueden ser percibidas
como presas. Le encanta la compañía de los humanos, incluso la de los
extraños, lo que lo convierte en un mal perro guardián.</p></td></tr>
   <tr>
<td><img src="husky68.jpg" width="150" height="150"></td>
  <td><p>El Husky siberiano, con su apariencia más bien salvaje,
carece totalmente de agresividad. De naturaleza independiente, debe
ser educado desde muy joven.Es un excelente compañero para todas las
edades, excepto para los niños muy pequeños, cuya presencia es
generalmente desconocida. Le encanta la interacción y es muy alegre
con todo el mundo. El Husky siberiano es un perro afectuoso, alegre y
muy gentil.</p></td></tr></body></html>